<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .contain {
            width: 100%;
            overflow: hidden;
        }
        
        .main {
            top: 0;
            width: 100%;
            position: relative;
        }
        
        .page {
            width: 100%;
        }
        
        #pages1 {
            background: url(../wallpaper/wallhaven-zm5vgy.jpg) no-repeat center;
            background-size: cover;
        }
        
        #pages2 {
            background: url(../wallpaper/wallhaven-xlyw3v.jpg) no-repeat center;
            background-size: cover;
        }
        
        #pages3 {
            background: url(../wallpaper/wallhaven-2evx9g.jpg) no-repeat center;
            background-size: cover;
        }
        
        #pages4 {
            background: url(../wallpaper/wallhaven-eyggo8.jpg) no-repeat center;
            background-size: cover;
        }
    </style>

    <script>
        window.addEventListener("load", function() {
            var wrap = document.querySelector(".contain");
            var main = document.querySelector(".main");

            var pages = document.getElementsByClassName("page")
            var hei = document.documentElement.clientHeight; //获取可视窗口高度
            wrap.style.height = hei + "px";
            for (var i = 0; i < pages.length; i++) {

                pages[i].style.height = hei + "px"; //通过循环，给每一个page添加高度

            }
            //如果不加时间控制，滚动会过度灵敏，一次翻好几屏
            var startTime = 0, //  
                endTime = 0,
                now = 0; //用来记录移动的高度
            //浏览器兼容      
            if ((navigator.userAgent.toLowerCase().indexOf("firefox") != -1)) { //如果是火狐浏览器
                document.addEventListener("DOMMouseScroll", scrollFun, false);
            } else if (document.addEventListener) {
                document.addEventListener("mousewheel", scrollFun, false);
            } else if (document.attachEvent) {
                document.attachEvent("onmousewheel", scrollFun);
            } else {
                document.onmousewheel = scrollFun;
            }

            //滚动事件处理函数
            function scrollFun(event) {
                startTime = new Date().getTime(); //事件触发开始时间
                var delta = event.detail || (-event.wheelDelta); //wheelDelta的值是正值说明滚轮向上滚动，负值表示向下滚动，
                //mousewheel事件中的 “event.wheelDelta” 属性值：返回的如果是正值说明滚轮是向上滚动
                //DOMMouseScroll事件中的 “event.detail” 属性值：返回的如果是负值说明滚轮是向上滚动
                if ((startTime - endTime) > 1000) { //触发事件的事件间隔大于一秒，才执行

                    if (delta > 0 && parseInt(main.offsetTop) > -(hei * 3)) { //delta大于零并且不是最后一张的图片的位置，就可以向下滚动
                        //页面向下滚动
                        now = now - hei; //在当前的位置距离上再加上一个可视高度的位移，可以写成now-=hei;
                        toPage(now); //调用动画函数，这里可以直接调用animate函数的，懒得改
                        endTime = new Date().getTime(); //获取结束时间
                    } else if (delta < 0 && parseInt(main.offsetTop) < 0) { //delta小于零，并且不是第一张图片，就可以向上滚动
                        //页面向上滚动
                        now = now + hei; // now+=hei;
                        toPage(now);
                        endTime = new Date().getTime();
                    }

                } else {
                    event.preventDefault();
                }
            }

            function toPage(now) {
                $(".main").animate({
                    top: (now + 'px')
                }, 1000); //jquery实现动画效果
                // main.style.top = now + "px";//无动画效果
                // animate(main, now);//自己封装的js实现的动画
            }

            function animate(obj, target, callback) { //第一个参数是要操作的对象，第二个参数是要移动的距离，第三个是回调函数。
                //  var targetleft = div.offsetLeft - div.offsetWidth
                clearInterval(obj.time);

                //清除以前的定时器，只保留一个定时器，因为事件的触发速度快过定时器的速度就会加速

                //  offsetLeft是获得元素距离带有定位父元素的位置
                //  console.log(1);
                obj.time = setInterval(function() { //给不同的元素添加不同的定时器
                    var step = (target - obj.offsetTop) / 10; //非线性移动算法，目标值减去现在的位置/10，为每次移动的步长，
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    if (obj.offsetTop == target) {
                        clearInterval(obj.time);
                        //  if (callback) {
                        //      callback();
                        //      console.log(3);
                        //  }
                        callback && callback();
                        //  console.log(3);

                    } else {
                        //obj元素必须设置定位；
                        obj.style.top = obj.offsetTop + step + 'px';
                        //  console.log(2);
                    }
                }, 15);
            }
        });
    </script>
</head>

<body>
    <div class="contain">
        <div class="main">
            <!--这个盒子用来包裹下面的盒子，不用设置高度，自适应高度 -->
            <div id="pages1" class="page"></div>
            <div id="pages2" class="page"></div>
            <div id="pages3" class="page"></div>
            <div id="pages4" class="page"></div>
        </div>
    </div>
</body>

</html>